# This config file installs EditObj 3 in /usr
# Replace /usr by /usr/local if you prefer !

[install]
#install-purelib   = /usr/share
install-scripts   = /usr/bin
install-data      = /usr/share

[install_lib]
compile           = 1
optimize          = 1

[sdist]
force-manifest    = 1
dist-dir          = /home/jiba/dist
formats           = gztar
